A test bam file "sim.bam" shows how the input/output of the program works. The SV file is in SV.txt. 

First, run the bam2cfg.pl to generate config_file as follows.

perl bam2cfg.pl sim.bam > sim.cfg

Second, run BreakDown without GC correction.

perl BreakDown.pl sim.cfg SV.txt > SV.BreakDown

The output file SV.BreakDown is with the VAF and genotype estimation. Details to be seen in README in the same directory with the perl scripts. 

